REACT_APP_FIREBASE_API_KEY='AIzaSyDNq7h1d4n_bryla4fd0dMyQHU-kS-4Mf4'
REACT_APP_FIREBASE_AUTH_DOMAIN='taskmanager-7ba77.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='taskmanager-7ba77'
REACT_APP_FIREBASE_STORAGE_BUCKET='taskmanager-7ba77.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='1013918679003'
REACT_APP_FIREBASE_APP_ID='1:1013918679003:web:3e0d061e21aae57e16f1fe'